{
  "name": "bxr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "ajv": "^6.10.0",
    "dotenv": "^7.0.0",
    "firebase": "^5.9.3",
    "firebase-tools": "^6.5.3",
    "nuka-carousel": "^4.4.0",
    "pure-react-carousel": "^1.13.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-media": "^1.9.2",
    "react-redux": "^7.0.2",
    "react-responsive": "^6.1.1",
    "react-responsive-carousel": "^3.1.42",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
